# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\client\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

LISTENERS_ECDP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.9)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.10)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.11)(PORT = 1521))
    )
  )
yowprd.world,meprd.world=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=tdcmedbp01)
      (PORT=1523)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=yowprd)
    )
  )

ECDP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.9)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.10)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.11)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ecdp)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

ECDP3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.11)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ecdp)
      (INSTANCE_NAME = ecdp3)
    )
  )

ECDP2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.10)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ecdp)
      (INSTANCE_NAME = ecdp2)
    )
  )

ECDP1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.9)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ecdp)
      (INSTANCE_NAME = ecdp1)
    )
  )

LISTENERS_WBADVP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.9)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.10)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.11)(PORT = 1521))
    )
  )

WBADVP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.9)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.10)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.11)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wbadvp)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

WBADVP3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.11)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wbadvp)
      (INSTANCE_NAME = wbadvp3)
    )
  )

WBADVP2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.10)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wbadvp)
      (INSTANCE_NAME = wbadvp2)
    )
  )

WBADVP1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.9)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wbadvp)
      (INSTANCE_NAME = wbadvp1)
    )
  )

LISTENERS_CGNSP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.9)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.10)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.11)(PORT = 1521))
    )
  )

CGNSP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.9)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.10)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.11)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cgnsp)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

CGNSP3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.11)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cgnsp)
      (INSTANCE_NAME = cgnsp3)
    )
  )

CGNSP2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.10)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cgnsp)
      (INSTANCE_NAME = cgnsp2)
    )
  )

CGNSP1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.9)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cgnsp)
      (INSTANCE_NAME = cgnsp1)
    )
  )

LISTENERS_MSTP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.9)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.10)(PORT = 1521))
    )
  )

MSTP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.9)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.10)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mstp)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

MSTP2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.10)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mstp)
      (INSTANCE_NAME = mstp2)
    )
  )

MSTP1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.242.35.9)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mstp)
      (INSTANCE_NAME = mstp1)
    )
  )

LISTENERS_ECDS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.153)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.152)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.151)(PORT = 1521))
    )
  )

ECDS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.153)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.152)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.151)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ecds)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

ECDS3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.153)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ecds)
      (INSTANCE_NAME = ecds3)
    )
  )

ECDS2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.152)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ecds)
      (INSTANCE_NAME = ecds2)
    )
  )

ECDS1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.151)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ecds)
      (INSTANCE_NAME = ecds1)
    )
  )

LISTENERS_WBADVS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.153)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.152)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.151)(PORT = 1521))
    )
  )

WBADVS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.153)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.152)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.151)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wbadvs)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

WBADVS3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.153)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wbadvs)
      (INSTANCE_NAME = wbadvs3)
    )
  )

WBADVS2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.152)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wbadvs)
      (INSTANCE_NAME = wbadvs2)
    )
  )

WBADVS1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.151)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wbadvs)
      (INSTANCE_NAME = wbadvs1)
    )
  )

LISTENERS_CGNSS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.153)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.152)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.151)(PORT = 1521))
    )
  )

CGNSS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.153)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.152)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.151)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cgnss)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

CGNSS3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.153)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cgnss)
      (INSTANCE_NAME = cgnss3)
    )
  )

CGNSS2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.152)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cgnss)
      (INSTANCE_NAME = cgnss2)
    )
  )

CGNSS1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.151)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cgnss)
      (INSTANCE_NAME = cgnss1)
    )
  )

LISTENERS_MSTC1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.152)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.151)(PORT = 1521))
    )
  )

MSTC1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.152)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.151)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mstc1)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

MSTC12 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.152)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mstc1)
      (INSTANCE_NAME = mstc12)
    )
  )

MSTC11 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.36.151)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mstc1)
      (INSTANCE_NAME = mstc11)
    )
  )

LISTENERS_ECDT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    )
  )

ECDT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ecdt)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

ECDT2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ecdt)
      (INSTANCE_NAME = ecdt2)
    )
  )

ECDT1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ecdt)
      (INSTANCE_NAME = ecdt1)
    )
  )

LISTENERS_WBADVT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    )
  )

WBADVT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wbadvt)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

WBADVT2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wbadvt)
      (INSTANCE_NAME = wbadvt2)
    )
  )

WBADVT1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wbadvt)
      (INSTANCE_NAME = wbadvt1)
    )
  )

LISTENERS_CGNST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    )
  )

CGNST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cgnst)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

CGNST2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cgnst)
      (INSTANCE_NAME = cgnst2)
    )
  )

CGNST1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cgnst)
      (INSTANCE_NAME = cgnst1)
    )
  )

LISTENERS_MSTT1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    )
  )

MSTT1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mstt1)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

MSTT12 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mstt1)
      (INSTANCE_NAME = mstt12)
    )
  )

MSTT11 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mstt1)
      (INSTANCE_NAME = mstt11)
    )
  )

LISTENERS_ECDD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    )
  )

ECDD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ecdd)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

ECDD2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ecdd)
      (INSTANCE_NAME = ecdd2)
    )
  )

ECDD1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ecdd)
      (INSTANCE_NAME = ecdd1)
    )
  )

LISTENERS_WBADVD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    )
  )

WBADVD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wbadvd)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

WBADVD2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wbadvd)
      (INSTANCE_NAME = wbadvd2)
    )
  )

WBADVD1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wbadvd)
      (INSTANCE_NAME = wbadvd1)
    )
  )

LISTENERS_CGNSD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    )
  )

CGNSD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cgnsd)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

CGNSD2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cgnsd)
      (INSTANCE_NAME = cgnsd2)
    )
  )

CGNSD1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cgnsd)
      (INSTANCE_NAME = cgnsd1)
    )
  )

LISTENERS_CHUBSRV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    )
  )

CHUBSRV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = chubsrv)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 10)
        (DELAY = 5)
      )
    )
  )

CHUBSRV2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.45)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = chubsrv)
      (INSTANCE_NAME = chubsrv2)
    )
  )

CHUBSRV1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.165.46)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = chubsrv)
      (INSTANCE_NAME = chubsrv1)
    )
  )

ERSREPOS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = CTAPPL01.qcorpaa.aa.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ERSREPOS)
    )
  )

ERSPORTL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = CTAPPL02.qcorpaa.aa.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ERSPORTL)
    )
  )

AMAIR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db3.workforcehosting.net)(PORT = 1568))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = amair)
    )
)
DTOPSG =
(DESCRIPTION =
(ADDRESS = (PROTOCOL = TCP)(HOST=esodat08-scan.qcorpaa.aa.com)(PORT=1521))
(CONNECT_DATA = (SERVER=DEDICATED) (SERVICE_NAME=DTOPSG))
 )

DTOPSL = 
(DESCRIPTION = 
 (ADDRESS = (PROTOCOL = TCP)(HOST=esodat08-scan.qcorpaa.aa.com)(PORT=1521))
 (CONNECT_DATA = (SERVER=DEDICATED) (SERVICE_NAME=DTOPSL))
 )

DTOPSV = 
 (DESCRIPTION =
 (ADDRESS = (PROTOCOL = TCP)(HOST=esodat08-scan.qcorpaa.aa.com)(PORT=1521))
 (CONNECT_DATA = (SERVER=DEDICATED) (SERVICE_NAME=DTOPSV))
 )

STOPSQ =
 (DESCRIPTION =
 (ADDRESS = (PROTOCOL = TCP)(HOST=esodas26-scan.lcc.usairways.com)(PORT=1521))
 (CONNECT_DATA = (SERVER=DEDICATED) (SERVICE_NAME=STOPSQ))
 )

PTOPSP =
(DESCRIPTION =
     (ADDRESS_LIST =
       (FAILOVER = ON)
       (LOAD_BALANCE = OFF)
       (ADDRESS = (PROTOCOL = TCP)(HOST = esodap26-scan.lcc.usairways.com)(PORT = 1521))
       (ADDRESS = (PROTOCOL = TCP)(HOST = esodap76-scan.dfwd1.aa.com)(PORT = 1521))
     )
     (CONNECT_DATA =
       (SERVICE_NAME = ptopsp_svc)
     )
  )

CMHPRD =
 (DESCRIPTION =
 (ADDRESS= (PROTOCOL = TCP)(HOST = venus.lcc.usairways.com)(PORT = 1523))
 (CONNECT_DATA = (SERVICE_NAME = cmhprd))
)