+ browserslist@4.22.2
+ acorn@8.11.3
+ jasmine-core@3.3.0
+ @angular/common@12.2.17
+ ajv@6.9.1
+ isomorphic-fetch@3.0.0
+ @angular/platform-browser@12.2.17
+ @angular/animations@12.2.16
+ @angular/core@12.2.17
added 23 packages from 10 contributors, updated 13 packages and audited 2278 packages in 52.25s

122 packages are looking for funding
  run `npm fund` for details

found 167 vulnerabilities (3 low, 91 moderate, 58 high, 15 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
